# Project settings
SECRET_KEY=django-insecure-21ai=_cpmqy7i54)mzjjxe+d+5nef3^&(b&a0%^e3ku9@&-p47

# Email credentials
EMAIL_HOST_USER=lsrm.fip@gmail.com
EMAIL_HOST_PASSWORD=qjehrtwimmcztqzs 
EMAIL_HOST=smtp.gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend